<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/styles/dungeon.css">
   <GridPane fx:id="squares" onKeyPressed="#handleKeyPress">
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <children>

      </children>
   </GridPane>

   <StackPane fx:id="gameOver" visible="false">
      <Label fx:id="text" />
      <HBox fx:id="buttons">
         <Button fx:id="back" onAction="#handleReturn" text="Return" />
         <Button fx:id="restart" onAction="#handleRestart" />
      </HBox>
   </StackPane>
   <ImageView fx:id="setting" />
   <ImageView fx:id="mission" />
   <FlowPane fx:id="backpack" />
   <VBox fx:id="health">
      <ImageView />
   </VBox>
   <BorderPane fx:id="goals" />
</Pane>